{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=SGA;Uid=root;Pwd=t0pSECr3t;Convert Zero Datetime=true;Allow Zero Datetime=true"
  },
  "APIKey": "aJ8iM0w1yDz12I904om56FElqKHLA37u",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
