{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:3306;Database=SGA;Uid=root;Pwd=",
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
