{
  "version": "1.0.0-*",
  "testRunner": "xunit",

  "dependencies": {
    "dotnet-test-xunit": "1.0.0-rc2-build10025",
    "NETStandard.Library": "1.6.0",
    "PlayGen.SUGAR.Client": "1.0.0-*",
    "xunit": "2.1.0"
  },

  "frameworks": {
    "net46": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    }
  }
}
