{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SUGAR;Uid=root;Pwd=t0pSECr3t;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "APIKey": "aJ8iM0w1yDz12I904om56FElqKHLA37u",
  "Logging": {
	"IncludeScopes": false,
	"LogLevel": {
	  "Default": "Debug",
	  "System": "Information",
	  "Microsoft": "Information"
	}
  }
}
