{
  "version": "1.0.0-*",
  "dependencies": {
  },
  "frameworks": {
    "net35": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "3.5.0.0"
      }
    }
  },
  "configurations": {
  },
  "buildOptions": {
    "xmlDoc": true
  },
  "scripts": {
    "postcompile": [ "xcopy /I /Y \"%compile:OutputDir%\\*\" \"%project:Directory%\\..\\..\\..\\Client\\Assets\\Plugins\\SUGAR\"" ]
  }
}

